q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19
a b
a b x y 0 1 .
q0
.
q13
q0 b q0 b R
q0 a q14 x L
q0 . q15 . R
q1 a q1 a R
q1 b q1 b R
q1 . q2 . R
q2 1 q2 1 R
q2 . q3 1 L
q3 1 q3 1 L
q3 . q4 . L
q4 a q4 a L
q4 b q4 b L
q4 x q16 x R
q5 x q5 x L
q5 b q5 b L
q5 . q6 . R
q6 x q6 x R
q6 b q7 y R
q6 . q11 . L
q7 b q7 b R
q7 x q7 x R
q7 . q8 . R
q8 1 q8 1 R
q8 0 q8 0 R
q8 . q9 . R
q9 1 q9 1 R
q9 . q10 1 L
q10 . q10 . L
q10 1 q10 1 L
q10 0 q10 0 L
q10 x q10 x L
q10 b q10 b L
q10 y q6 y R
q11 x q11 x L
q11 y q11 y L
q11 . q12 . R
q12 x q12 . R
q12 y q12 . R
q12 . q13 . S
q14 . q17 . R
q14 b q17 b R
q15 . q18 0 L
q16 a q1 x R
q16 . q5 . L
q16 b q16 b R
q17 x q1 x R
q18 . q19 . L
q19 b q19 b L
q19 . q6 . R
